<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #ad  p{
            color: red;
        } */
        /* #ram > p{
           color: green;
        } */
         .p1 + p{
            color: red;
        }
    </style>
</head>
<body>
    <div id="ad">
        <p class="p1">a</p>
        <p>b</p>
        <p>c</p>
        <div id="ram">
            <p>d</p>
        <p>e</p>
        <p>f</p>
        </div>
        
    </div>
</body>
</html>